<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/ssofosglobal.css" />
    <meta charset="UTF-8" />
    <meta name="author" content="Shane R. Sofos" />
    <meta name="description" content="Personal Website of Shane R. Sofos" />
    <meta name="keywords" content="Shane, Sofos, Shane Sofos, Personal Site" />
    <meta name="p:domain_verify" content="8d14a963c50aaa710bc96a13715b1ae0"/>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27546797-1']);
      _gaq.push(['_setDomainName', 'shanesofos.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Shane Sofos's Site</title>
  </head>
  <!--
      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\__\         /\  \         /\__\    
    /:/ _/_        \:\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \::/__/       \:\  \        \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/ /:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
     /:/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    

  -->
<body>
  <section id="main">
    <div class="pid">
      <h1 id="pidhdr">Personal Identity</h1>
      <table id="pidata">
        <tbody>
          <tr>
            <td>[NAME]</td>
            <td>:&nbsp;</td>
            <td>Shane R. Sofos</td>
          </tr>
          <tr>
            <td>[EMAIL]</td>
            <td>:&nbsp;</td>
            <td>
              <script type="text/javascript">
                document.write('ssofos' + '[at]' + 'gmail');
              </script>
            </td>
          </tr>
          <tr>
            <td>[WORK]</td>
            <td>:&nbsp;</td>
            <td>GNU Herder +<br>Penguin Wrangler</td>
          </tr>
          <tr>
            <td>[SOCM]</td>
            <td>:&nbsp;</td>
            <td>
              <a href="https://www.linkedin.com/pub/shane-sofos/4/b13/651" target="_blank"><span><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Shane Sofos's LinkedIn profile" style="vertical-align:middle;"></span></a> |
              <a href="https://profiles.google.com/u/0/110572094171248093485" target="_blank">G+</a> |
              <a href="https://www.facebook.com/srsofos" target="_blank">FB</a> |
              <a href="https://www.pinterest.com/shanesofos/" target="_blank">Pin</a>
            </td>
          </tr>
          <tr>
            <td>[CODE]</td>
            <td>:&nbsp;</td>
            <td>
              <a href="https://github.com/siris" target="_blank">github</a>
            </td>
          </tr>
          <tr>
            <td>[RESUME]</td>
            <td>:&nbsp;</td>
            <td>
              <a href="srsofos-resume.html" target="_blank" type="text/html">HTML</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="qr">
      <img src="img/qr-pid-contact.png" alt="Quick Response PID">
    </div>
  </section>
  <footer>
    <div id="copy">
      &copy; 2016 | Shane R. Sofos |
      <a id="cc" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a> |
      <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.shanesofos.com" target="_blank">W3C</a> |
    </div>
  </footer>
</body>
</html>

